{
    "name": "ecommerce-microservice-prac",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "user-service",
        "product-service",
        "cart-service",
        "order-service",
        "payment-service",
        "api-gateway"
    ],
    "scripts": {
        "start": "npm run start --workspaces",
        "test": "npm run test --workspaces",
        "build": "npm run build --workspaces"
    }
}